<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>XBOX INFO</title>
  <link rel="stylesheet" href="style.css">

</head>
<body style="background-image: url(xbox.jpeg);">

<title>Página de Videojuegos</title>


<style>
.juego  {
  border: 1px solid #352828;
  padding: 10px;
  margin-bottom: 10px;
  display: flex; /* Para organizar imagen y texto */
  align-items: center; /* Alinea verticalmente */
}



body {
  font-family: sans-serif;
  margin: 20px;
}

.juego {
  border: 1px solid #222121;
  padding: 10px;
  margin-bottom: 10px;
  display: flex; /* Para organizar imagen y texto */
  align-items: center; /* Alinea verticalmente */
}

.juego img {
  width: 150px;
  height: 150px;
  margin-right: 10px;
}
.sty  {
  border: 1px solid #352828;
  padding: 10px;
  margin-bottom: 10px;
  display: flex; /* Para organizar imagen y texto */
  align-items: center; /* Alinea verticalmente */
}
</style>

</head>

<h1>¡Bienvenido a nuestra página de videojuegos!</h1>
<div class="juego">
  <img src="halo.jpeg" alt="Juego 1">
  <h2> Halo </h2>
  <p>Descripción
    MIEMBROS DE XBOX GAME PASS: Descarga y juega seleccionando "Halo: The Master Chief Collection", "Halo 3: ODST" y "Halo: Reach" en "En este paquete".
    Mejorada, actualizada y mejor que nunca, la historia completa del Jefe Maestro se optimizó para Xbox Series X|S. Disfruta de funciones de última generación como tiempos de carga más rápidos, juego cruzado, FOV ajustable, experiencia de pantalla dividida y mejorada y una resolución de hasta 4K a 120 fotogramas por segundo.*
    En honor al icónico héroe y a su épico viaje, la historia completa del Jefe Maestro se presenta en Halo: The Master Chief Collection. Halo: Combat Evolved Anniversary, Halo 2: Anniversary, Halo 3, Halo 4 y, ahora, Halo: Reach y Halo 3: ODST están incluidos en una experiencia integrada.</p>
  <video width="320" height="240" controls>
  <source src="Video de WhatsApp 2025-02-27 a las 22.04.50_daf1d22c.mp4" type="video/mp4">
  Your browser does not support the video tag.
  </video>

</div>




<div class="juego">
  <img src="red.jpg" alt="Juego 2">
  <h2>red dead</h2>
  <p>Este juego se en foca en una epoca del biejo oeste serca de nuevo Mexico esta historia nos abla de jhon un forastero que busca pagar una deuda al gobierno por su libertad y la de su familia El salvaje oeste está muriendo. Cuando unos agentes federales 
    amenazan a su familia, el ex bandido John Marston se ve obligado a
    tomar las armas de nuevo y cazar a una banda de criminales a los 
    que una vez llamó amigos. Disfruta de una experiencia de supervivencia
    épica por las desamparadas llanuras del oeste americano y México mientras John Marston
    lucha para enterrar su sangriento pasado de hombre en hombre</p>
    <video width="320" height="240" controls>
      <source src="Video de WhatsApp 2025-02-28 a las 07.54.30_c8ff1651.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    
    </div>
</div>


    
</div>
<div class="juego">
  <img src="Imagen de WhatsApp 2025-02-28 a las 09.22.36_55d154ca.jpg" alt="juego 3">
  <h3>call</h3>
  <p>Descripción
    La versión de Juegos a petición es compatible con inglés y con los packs de contenido [EN]. Call of Duty®: Black Ops te lleva tras las líneas enemigas, al mundo de las operaciones secretas, como miembro de una unidad de élite de las fuerzas especiales especializada en enfrentamientos encubiertos, operaciones clasificadas y conflictos explosivos en todo el mundo. Con acceso a diverso armamento y equipamiento secreto, tus actos inclinarán la balanza en la época más peligrosa jamás vivida por la humanidad. Black Ops incluye: - Una campaña y una historia épicas que te mantendrán al borde del infarto de principio a fin. - La experiencia multijugador única de Call of Duty, con más niveles de personalización y nuevos modos, como partidas de apuesta, el cine o la instrucción, a los que podrás jugar en individual o en cooperativa. - ¡Zombis! Diviértete durante horas sin fin</p>
    <video width="320" height="240" controls>
      <source src="Video de WhatsApp 2025-02-28 a las 09.23.55_ff804890.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    
    </div>
        
</div>
<div class="juego">
  <img src="Imagen de WhatsApp 2025-02-28 a las 09.43.53_59655dbf.jpg" alt="juego 4">
  <h3>gears</h3>
  <p>Gears of War es una serie de videojuegos y de cómics del género shooter en tercera persona y acción-aventura, desarrollada por Epic Games y The Coalition. Los seis juegos que actualmente integran la serie tienen lugar en el planeta ficticio Sera y se centran en una guerra entre humanos y unas criaturas conocidas como Locust.</p>
    <video width="320" height="240" controls>
      <source src="Video de WhatsApp 2025-02-28 a las 09.43.53_9291672f.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    
    </div>
    <title>Tabla 3x3</title>
    <style>
      table {
        border-collapse: collapse;
        width: 100%;
      }
  
      th, td {
        border: 1px solid black;
        text-align: center;
        padding: 8px;
      }
  
      th {
        background-color: #f0f0f0;
      }
    </style>
  </head>
  <body>
  
    <table>
      <thead>
        <tr>
          <th>Juegos</th>
          <th>Exclusibos</th>
          <th>info</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>,  Call of Duty</td>
          <td>,  Grand Theft Auto</td>
          <td>, Enfoque en la acción rápida</td>
        </tr>
        <tr>
          <td> ,Halo Infinite</td>
          <td>, Forza Horizon 5</td>
          <td> , combates y agilidad</td>
        </tr>
        <tr>
          <td>Sea of Thieves</td>
          <td>The Outer Worlds</td>
          <td>Exploración, resolución de puzzles, historias narrativas.
          </td>
        </tr>
      </tbody>
    </table>
  
</html>
</body>
</html>